<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <script type="text/javascript">
        jQuery(function ($) {
            var i1 = $(".red"),
                i2 = $(".orange"),
                i3 = $(".yellow");
                i4 = $(".green");
                i5 = $(".blue");
                i6 = $(".indigo");
                i7 = $(".violet");
                name = $(".name");

            $('.rainbow').animate({
                marginTop: "0"
            }, 600, function () {
                i1.delay(200).animate({
                    "opacity": 1
                }),
                i2.delay(400).animate({
                    "opacity": 1
                }),
                i3.delay(600).animate({
                    "opacity": 1
                }),
                i4.delay(800).animate({
                    "opacity": 1
                }),
                i5.delay(1000).animate({
                    "opacity": 1
                }),
                i6.delay(1200).animate({
                    "opacity": 1
                });
                i7.delay(1400).animate({
                    "opacity": 1
                });
            });
        });
    </script>
    <style>
        section.rainbow {
            width: 100%;
            height: 100%;
        }
        div {
            width: 100%;
            height: calc(100% / 7);
            opacity: 0;
        }
        .red { background-color: red; }
        .orange { background-color: orange; }
        .yellow { background-color: yellow; }
        .green { background-color: green; position: relative; }
        .blue { background-color: blue; }
        .indigo { background-color: indigo; }
        .violet { background-color: violet; }
        h1.name { 
            text-align: center; 
            color: white;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* -webkit-animation: fadein 2s;
            animation: fadein 2s; */
            /* opacity: 0; */
        }
        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }
    </style>
    <body>
        <section class="rainbow">
            <div class="red"></div>
            <div class="orange"></div>
            <div class="yellow"></div>
            <div class="green">
                <h1 class="name">Hello World!</h1>
            </div>
            <div class="blue"></div>
            <div class="indigo"></div>
            <div class="violet"></div>
        </section>
    </body>
</html>